{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "dbb29aa0-9a3d-49b2-95da-65f26854571e",
    "TenantId": "common",
    "Audience": "dbb29aa0-9a3d-49b2-95da-65f26854571e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
