{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "7cd2eddb-b79e-4e04-ac24-0011821ccb8e",
    "TenantId": "common",
    "Audience": "7cd2eddb-b79e-4e04-ac24-0011821ccb8e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
